ad click prediction/ref.bib (before)
@article{DBLP:journals/jmlr/DuchiS09,
  author    = {John C. Duchi and
               Yoram Singer},
  title     = {Efficient Online and Batch Learning Using Forward Backward Splitting},
  journal   = {Journal of Machine Learning Research},
  volume    = {10},
  pages     = {2899--2934},
  year      = {2009},
  url       = {https://dl.acm.org/citation.cfm?id=1755882},
  timestamp = {Wed, 05 Dec 2018 15:20:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/DuchiS09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmlr/DuchiHS11,
  author    = {John C. Duchi and
               Elad Hazan and
               Yoram Singer},
  title     = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2121--2159},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=2021068},
  timestamp = {Sat, 21 Jan 2012 17:47:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/DuchiHS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmlr/Xiao10,
  author    = {Lin Xiao},
  title     = {Dual Averaging Methods for Regularized Stochastic Learning and Online
               Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2543--2596},
  year      = {2010},
  url       = {http://portal.acm.org/citation.cfm?id=1953017},
  timestamp = {Fri, 01 Apr 2011 14:32:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/Xiao10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1009-3240,
  author    = {H. Brendan McMahan},
  title     = {Follow-the-Regularized-Leader and Mirror Descent: Equivalence Theorems
               and Implicit Updates},
  journal   = {CoRR},
  volume    = {abs/1009.3240},
  year      = {2010},
  url       = {http://arxiv.org/abs/1009.3240},
  archivePrefix = {arXiv},
  eprint    = {1009.3240},
  timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1009-3240},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

ad click prediction/ref.bib (after)
@article{DBLP:journals/jmlr/DuchiS09,
  author    = {John C. Duchi and
               Yoram Singer},
  title     = {Efficient Online and Batch Learning Using Forward Backward Splitting},
  journal   = {Journal of Machine Learning Research},
  volume    = {10},
  pages     = {2899--2934},
  year      = {2009},
  url       = {https://dl.acm.org/citation.cfm?id=1755882},
  timestamp = {Wed, 05 Dec 2018 15:20:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/DuchiS09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmlr/DuchiHS11,
  author    = {John C. Duchi and
               Elad Hazan and
               Yoram Singer},
  title     = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2121--2159},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=2021068},
  timestamp = {Sat, 21 Jan 2012 17:47:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/DuchiHS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmlr/Xiao10,
  author    = {Lin Xiao},
  title     = {Dual Averaging Methods for Regularized Stochastic Learning and Online
               Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2543--2596},
  year      = {2010},
  url       = {http://portal.acm.org/citation.cfm?id=1953017},
  timestamp = {Fri, 01 Apr 2011 14:32:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/Xiao10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1009-3240,
  author    = {H. Brendan McMahan},
  title     = {Follow-the-Regularized-Leader and Mirror Descent: Equivalence Theorems
               and Implicit Updates},
  journal   = {CoRR},
  volume    = {abs/1009.3240},
  year      = {2010},
  url       = {http://arxiv.org/abs/1009.3240},
  archivePrefix = {arXiv},
  eprint    = {1009.3240},
  timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1009-3240},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jmlr/LangfordLZ09,
  author    = {John Langford and
               Lihong Li and
               Tong Zhang},
  title     = {Sparse Online Learning via Truncated Gradient},
  journal   = {Journal of Machine Learning Research},
  volume    = {10},
  pages     = {777--801},
  year      = {2009},
  url       = {https://dl.acm.org/citation.cfm?id=1577097},
  timestamp = {Wed, 05 Dec 2018 15:20:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/LangfordLZ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

ad click prediction/ref.bib (diff)
@@ -55,3 +55,17 @@
   biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1009-3240},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+@article{DBLP:journals/jmlr/LangfordLZ09,
+  author    = {John Langford and
+               Lihong Li and
+               Tong Zhang},
+  title     = {Sparse Online Learning via Truncated Gradient},
+  journal   = {Journal of Machine Learning Research},
+  volume    = {10},
+  pages     = {777--801},
+  year      = {2009},
+  url       = {https://dl.acm.org/citation.cfm?id=1577097},
+  timestamp = {Wed, 05 Dec 2018 15:20:24 +0100},
+  biburl    = {https://dblp.org/rec/bib/journals/jmlr/LangfordLZ09},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
