fm/ref.bib (before)
@inproceedings{DBLP:conf/icdm/Rendle10,
  author    = {Steffen Rendle},
  title     = {Factorization Machines},
  booktitle = {{ICDM} 2010, The 10th {IEEE} International Conference on Data Mining,
               Sydney, Australia, 14-17 December 2010},
  pages     = {995--1000},
  year      = {2010},
  crossref  = {DBLP:conf/icdm/2010},
  url       = {https://doi.org/10.1109/ICDM.2010.127},
  doi       = {10.1109/ICDM.2010.127},
  timestamp = {Wed, 14 Nov 2018 10:56:33 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/Rendle10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/icdm/2010,
  editor    = {Geoffrey I. Webb and
               Bing Liu and
               Chengqi Zhang and
               Dimitrios Gunopulos and
               Xindong Wu},
  title     = {{ICDM} 2010, The 10th {IEEE} International Conference on Data Mining,
               Sydney, Australia, 14-17 December 2010},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5690658},
  isbn      = {978-0-7695-4256-0},
  timestamp = {Tue, 16 Sep 2014 18:00:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/recsys/JuanZCL16,
  author    = {Yu{-}Chin Juan and
               Yong Zhuang and
               Wei{-}Sheng Chin and
               Chih{-}Jen Lin},
  title     = {Field-aware Factorization Machines for {CTR} Prediction},
  booktitle = {Proceedings of the 10th {ACM} Conference on Recommender Systems, Boston,
               MA, USA, September 15-19, 2016},
  pages     = {43--50},
  year      = {2016},
  crossref  = {DBLP:conf/recsys/2016},
  url       = {https://doi.org/10.1145/2959100.2959134},
  doi       = {10.1145/2959100.2959134},
  timestamp = {Tue, 06 Nov 2018 11:07:03 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/recsys/JuanZCL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/recsys/2016,
  editor    = {Shilad Sen and
               Werner Geyer and
               Jill Freyne and
               Pablo Castells},
  title     = {Proceedings of the 10th {ACM} Conference on Recommender Systems, Boston,
               MA, USA, September 15-19, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2959100},
  doi       = {10.1145/2959100},
  isbn      = {978-1-4503-4035-9},
  timestamp = {Tue, 06 Nov 2018 11:07:03 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/recsys/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

fm/ref.bib (after)
@inproceedings{DBLP:conf/icdm/Rendle10,
  author    = {Steffen Rendle},
  title     = {Factorization Machines},
  booktitle = {{ICDM} 2010, The 10th {IEEE} International Conference on Data Mining,
               Sydney, Australia, 14-17 December 2010},
  pages     = {995--1000},
  year      = {2010},
  crossref  = {DBLP:conf/icdm/2010},
  url       = {https://doi.org/10.1109/ICDM.2010.127},
  doi       = {10.1109/ICDM.2010.127},
  timestamp = {Wed, 14 Nov 2018 10:56:33 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/Rendle10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/icdm/2010,
  editor    = {Geoffrey I. Webb and
               Bing Liu and
               Chengqi Zhang and
               Dimitrios Gunopulos and
               Xindong Wu},
  title     = {{ICDM} 2010, The 10th {IEEE} International Conference on Data Mining,
               Sydney, Australia, 14-17 December 2010},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5690658},
  isbn      = {978-0-7695-4256-0},
  timestamp = {Tue, 16 Sep 2014 18:00:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/recsys/JuanZCL16,
  author    = {Yu{-}Chin Juan and
               Yong Zhuang and
               Wei{-}Sheng Chin and
               Chih{-}Jen Lin},
  title     = {Field-aware Factorization Machines for {CTR} Prediction},
  booktitle = {Proceedings of the 10th {ACM} Conference on Recommender Systems, Boston,
               MA, USA, September 15-19, 2016},
  pages     = {43--50},
  year      = {2016},
  crossref  = {DBLP:conf/recsys/2016},
  url       = {https://doi.org/10.1145/2959100.2959134},
  doi       = {10.1145/2959100.2959134},
  timestamp = {Tue, 06 Nov 2018 11:07:03 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/recsys/JuanZCL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/recsys/2016,
  editor    = {Shilad Sen and
               Werner Geyer and
               Jill Freyne and
               Pablo Castells},
  title     = {Proceedings of the 10th {ACM} Conference on Recommender Systems, Boston,
               MA, USA, September 15-19, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2959100},
  doi       = {10.1145/2959100},
  isbn      = {978-1-4503-4035-9},
  timestamp = {Tue, 06 Nov 2018 11:07:03 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/recsys/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/GuoTYLH17,
  author    = {Huifeng Guo and
               Ruiming Tang and
               Yunming Ye and
               Zhenguo Li and
               Xiuqiang He},
  title     = {DeepFM: {A} Factorization-Machine based Neural Network for {CTR} Prediction},
  journal   = {CoRR},
  volume    = {abs/1703.04247},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04247},
  archivePrefix = {arXiv},
  eprint    = {1703.04247},
  timestamp = {Mon, 13 Aug 2018 16:49:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GuoTYLH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

fm/ref.bib (diff)
@@ -62,3 +62,20 @@
   biburl    = {https://dblp.org/rec/bib/conf/recsys/2016},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+@article{DBLP:journals/corr/GuoTYLH17,
+  author    = {Huifeng Guo and
+               Ruiming Tang and
+               Yunming Ye and
+               Zhenguo Li and
+               Xiuqiang He},
+  title     = {DeepFM: {A} Factorization-Machine based Neural Network for {CTR} Prediction},
+  journal   = {CoRR},
+  volume    = {abs/1703.04247},
+  year      = {2017},
+  url       = {http://arxiv.org/abs/1703.04247},
+  archivePrefix = {arXiv},
+  eprint    = {1703.04247},
+  timestamp = {Mon, 13 Aug 2018 16:49:16 +0200},
+  biburl    = {https://dblp.org/rec/bib/journals/corr/GuoTYLH17},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
